upstream ranger {
        ip_hash;
        server yjd-mtc-2-36.example.com:6080 max_fails=3 fail_timeout=5s;
        server yjd-mtc-2-37.example.com:6080 max_fails=3 fail_timeout=5s;
        server yjd-mtc-2-38.example.com:6080 max_fails=3 fail_timeout=5s;
}

server {
    listen       80;
    server_name  yjd-mtc-2-35.example.com;
    charset utf-8;
    access_log  /var/log/nginx_access.log  main;

    location /service/plugins/secure/policies/download {
         proxy_store off;
         proxy_redirect off;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_http_version 1.1;
         proxy_set_header Connection "";
         proxy_set_header Host $http_host;
         proxy_pass http://ranger/service/plugins/policies/download;
         session_sticky_hide_cookie upstream=ranger;

    }

    location / {
         proxy_store off;
         proxy_redirect off;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_http_version 1.1;
         proxy_set_header Connection "";
         proxy_set_header Host $http_host;
         proxy_pass http://ranger/;
         session_sticky_hide_cookie upstream=ranger;
    }

}
